# Zkxt_wuliuyuanguanlipintai

./: .gitignore  README.md  pom.xml
doc/: 测试环境
src/main/java/com/geovis/manager/: GeovisManagerApplication.java
src/main/java/com/geovis/manager/bs/constant/: AccidentConstant.java  ArticleConstant.java  CreditInfoReportConstant.java  EnterpriseConstant.java  ExamResultCertificateStatusConstant.java  MessageTypeConstant.java  ParkGridPatrolRecordDtConstant.java  RiskHazardsConstant.java  RiskHazardsSpecialConstant.java  ThirdUnitConstant.java  ThirdUnitWorkerType.java
src/main/java/com/geovis/manager/bs/controller/: TbAccidentController.java  TbArticleController.java  TbCheckPlanController.java  TbCommitmentController.java  TbCreditInfoReportController.java  TbDangerChemicalController.java  TbDangerCraftController.java  TbDangerSourceController.java  TbEnterpriseBadCreditController.java  TbEnterpriseController.java  TbEqpCheckController.java  TbEqpController.java  TbEvaluateReportController.java  TbExamQuestionController.java  TbExamQuestionRecordController.java  TbExamRecordController.java  TbExamResultController.java  TbFireEqpController.java  TbMessageController.java  TbParkGridController.java  TbParkGridPatrolRecordController.java  TbParkGridPatrolRecordDtController.java  TbParkGridPatrolTmpController.java  TbParkGridPatrolTmpUserController.java  TbResponsibilityController.java  TbRiskHazardsControlController.java  TbRiskHazardsHandleController.java  TbRiskHazardsSpecialController.java  TbRiskHazardsStdController.java  TbRiskHazardsStdDetailController.java  TbSafeEnviroManagerController.java  TbThirdUnitController.java
src/main/java/com/geovis/manager/bs/dto/: DangerStatisticDTO.java  ProjectStatisticDTO.java  ReportTypeStatisticDTO.java  RiskHazardsGridTop5StatisticDTO.java  StatisticDTO.java  TbAccidentDTO.java  TbAccidentSaveOrUpdateDTO.java  TbArticleSaveOrUpdateDTO.java  TbArticleStudyStatisticDTO.java  TbArticleWorkDTO.java  TbCheckPlanDTO.java  TbCheckPlanQueryDTO.java  TbCheckPlanSaveOrUpdateDTO.java  TbCommitmentEveryDaySaveDTO.java  TbCommitmentQueryDTO.java  TbCreditInfoReportDTO.java  TbCreditInfoReportQueryDTO.java  TbCreditInfoReportReportDTO.java  TbCreditInfoReportSaveOrUpdateDTO.java  TbDangerChemicalSaveOrUpdateDTO.java  TbDangerCraftSaveOrUpdateDTO.java  TbDangerSourceSaveOrUpdateDTO.java  TbDangerSourceStatisticBySourceDTO.java  TbDangerSourceStatisticDTO.java  TbEnterpriseBadCreditDTO.java  TbEnterpriseBadCreditQueryDTO.java  TbEnterpriseBadCreditSaveOrUpdateDTO.java  TbEnterpriseBlacklistSaveOrUpdateDTO.java  TbEnterpriseDTO.java  TbEnterpriseIntegrityLevelEditDTO.java  TbEnterpriseQueryDTO.java  TbEnterpriseQueryTypeDTO.java  TbEnterpriseSaveOrUpdateDTO.java  TbEqpCheckDTO.java  TbEqpCheckQueryDTO.java  TbEqpCheckSaveOrUpdateDTO.java  TbEqpCheckStatisticDTO.java  TbEqpQueryDTO.java  TbEqpSaveOrUpdateDTO.java  TbEvaluateReportDTO.java  (+57 more)
src/main/java/com/geovis/manager/bs/entity/: TbAccident.java  TbArticle.java  TbArticleLearned.java  TbCheckPlan.java  TbCheckPlanRelated.java  TbCommitment.java  TbCommitmentEveryDay.java  TbCreditInfoReport.java  TbDangerChemical.java  TbDangerCraft.java  TbDangerSource.java  TbEnterprise.java  TbEnterpriseBadCredit.java  TbEqp.java  TbEqpCheck.java  TbEvaluateReport.java  TbExamQuestion.java  TbExamQuestionRecord.java  TbExamQuestionWorkType.java  TbExamRecord.java  TbExamResult.java  TbFireEqp.java  TbMessage.java  (+14 more)
src/main/resources/: application-dev.yml  application-prod-all.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/template/: resource_model_template.xlsx
src/test/java/com/geovis/manager/: CommonTest.java
(+267 files in other folders)
